# Capital Gains Tax endpoints
PUT        /disposals/residential-property/:nino/:taxYear/ppd               v1.controllers.CreateAmendCgtPpdOverridesController.createAmendCgtPpdOverrides(nino: String, taxYear: String)
DELETE     /disposals/residential-property/:nino/:taxYear/ppd               v1.controllers.DeleteCgtPpdOverridesController.deleteCgtPpdOverrides(nino: String, taxYear: String)
GET        /disposals/residential-property/:nino/:taxYear                   v1.controllers.RetrieveAllResidentialPropertyCgtController.retrieveAll(nino: String, taxYear: String, source: Option[String])

PUT        /disposals/residential-property/:nino/:taxYear                   v1.controllers.CreateAmendCgtResidentialPropertyDisposalsController.createAmendCgtResidentialPropertyDisposals(nino: String, taxYear: String)

PUT        /disposals/other-gains/:nino/:taxYear                            v1.controllers.CreateAmendOtherCgtController.createAmendOtherCgt(nino: String, taxYear: String)
GET        /disposals/other-gains/:nino/:taxYear                            v1.controllers.RetrieveOtherCgtController.retrieveOtherCgt(nino: String, taxYear: String)
DELETE     /disposals/other-gains/:nino/:taxYear                            v1.controllers.DeleteOtherCgtController.deleteOtherCgt(nino: String, taxYear: String)

DELETE     /disposals/residential-property/:nino/:taxYear                   v1.controllers.DeleteCgtNonPpdController.deleteCgtNonPpd(nino: String, taxYear: String)
